Src/BMC.CarDashboard/DrawPage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="BMC.CarDashboard.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.CarDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="480" Width="800"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
          

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnExit" Margin="0 0 0 0" Content="X" Width="60" HorizontalAlignment="Right" Height="40" FontSize="20" BorderBrush="Transparent" BorderThickness="0" Background="DarkOrange" Foreground="Black"></Button>
        <TextBlock Grid.Row="1" Text="Drawing" Foreground="White" FontSize="50" Margin="0 0 0 0" FontFamily="Calibri"></TextBlock>
        <Grid Grid.Row="2"
        x:Name="parentGrid"
        Margin="10,10,10,10">
            <Grid.RowDefinitions>
              
                <RowDefinition Height="336" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

         
            <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="recognizeButton_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="0" 
            Height="75" 
            Width="150"
            Margin="25,167,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
            <Button 
            Name="clearButton"
            Content="Clear Digit"
            Click="clearButton_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="0" 
            Height="75" 
            Width="150"
            Margin="200,167,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
            <TextBlock Name="numberLabel"
            FontSize="100" 
            Grid.Column="1" 
            Margin="60,0,100,192"
            Text="" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="0"
            Grid.Column="0"/>

            <Grid Name="inkGrid" 
            Background="Black"
            Grid.Row="0" BorderBrush="White" BorderThickness="1"
            Grid.Column="0">
                <InkCanvas 
                    Name="inkCanvas"
                    Height="336" 
                    Width="336"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
