Src/BMC.CarDashboard/Maps.xaml

<Page
    x:Class="BMC.CarDashboard.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.CarDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" Width="800" Height="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Maps:MapControl Grid.Row="0" Grid.RowSpan="5"
       x:Name="MapControl1"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"   
       MapServiceToken="AreA4YqRpqQCgVAePDWIoYTXSzyNDJW5Hwl07Mrv1c4Mtwp8pjLM9Agoz5f1OXgK"/>
        <Button Grid.Row="0" Name="BtnExit" Margin="0 0 0 0" Content="X" Width="60" HorizontalAlignment="Right" Height="40" FontSize="20" BorderBrush="Transparent" BorderThickness="0" Background="DarkOrange" Foreground="Black"></Button>
        <ProgressBar Name="Progress1" Visibility="Collapsed" IsIndeterminate="True" Grid.Row="2" IsEnabled="True" Height="10" Width="700"  Foreground="Green"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="From :" Margin="0 0 10 0" FontSize="25" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Row="0" PlaceholderText="My Location" Grid.Column="1" FontWeight="Bold" Name="TxtFrom" Text="" FontSize="20" Width="500" BorderBrush="White" ></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="To :" Margin="0 0 10 0" FontSize="25" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtTo" Text="" FontSize="20" FontWeight="Bold" Width="500" BorderBrush="White" ></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="BtnGo" Margin="10 0 0 0" Height="70" Width="150" FontSize="25" Content="Go" BorderBrush="White"></Button>
        </Grid>
        <StackPanel Grid.Row="4" Margin="10 0 0 0" Orientation="Horizontal">
            <Button Name="BtnMyLocation" Foreground="Black"  Background="Transparent" Opacity="70" FontSize="18" Content="My Location"></Button>
            <ComboBox Name="CmbDriveBy" Background="Transparent" Foreground="Black" Height="40" Margin="5 5 0 0" Width="150" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Name="TxtRoute" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0 5 10 5" Width="300" Grid.Row="3" />
    </Grid>

</Page>
