Src/BMC.CarDashboard/YoutubePage.xaml

<Page
    x:Class="BMC.CarDashboard.YoutubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.CarDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnExit" Margin="0 0 0 0" Content="X" Width="60" HorizontalAlignment="Right" Height="40" FontSize="20" BorderBrush="Transparent" BorderThickness="0" Background="DarkOrange" Foreground="Black"></Button>
        <TextBlock Grid.Row="1" Text="Youtube Player" Foreground="White" FontSize="50" Margin="0 0 0 0" FontFamily="Calibri"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Search Song :" Margin="10 0 10 0" FontSize="25"></TextBlock>
            <TextBox Name="TxtSearch" Text="Blues Relaxing" FontSize="22" Width="500" BorderBrush="White" ></TextBox>
            <Button Name="BtnFind" Margin="10 0 0 0" Width="100" FontSize="20" Content="Find" BorderBrush="White"></Button>
        </StackPanel>
        <ProgressBar Name="Progress1" Visibility="Collapsed" IsIndeterminate="True" Grid.Row="3" IsEnabled="True" Height="10" Width="700"  Foreground="Green"/>

        <Grid Grid.Row="4" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <MediaPlayerElement Grid.Column="0" x:Name="Player1" AutoPlay="False" Margin="5" Height="auto" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"/>
            <ListView Grid.Column="1" Name="List1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Desc}"/>
                            <Image Width="50" Height="50" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Image}"/>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
        
    </Grid>
</Page>
